<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Step1: Download the Source Code Archive File and Unzip it下载源代码的压缩包，通常以.tar.gz的格式出现。 之后使用tar工具进行解压，命令如下： 12345tar -xzf tarfile# -v verbose模式，展示解压过程# -x 提取# -z 同时使用gzip，当被解压文件只有.tar后缀时请忽略这个命令选项# -f 指定文件">
<meta property="og:type" content="article">
<meta property="og:title" content="如何从源代码安装软件">
<meta property="og:url" content="https://kiameow.github.io/2023/07/04/%E5%A6%82%E4%BD%95%E4%BB%8E%E6%BA%90%E4%BB%A3%E7%A0%81%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6/index.html">
<meta property="og:site_name" content="Kia&#39;s Blog">
<meta property="og:description" content="Step1: Download the Source Code Archive File and Unzip it下载源代码的压缩包，通常以.tar.gz的格式出现。 之后使用tar工具进行解压，命令如下： 12345tar -xzf tarfile# -v verbose模式，展示解压过程# -x 提取# -z 同时使用gzip，当被解压文件只有.tar后缀时请忽略这个命令选项# -f 指定文件">
<meta property="og:locale">
<meta property="article:published_time" content="2023-07-04T03:26:37.000Z">
<meta property="article:modified_time" content="2023-07-04T05:28:13.000Z">
<meta property="article:author" content="Kia">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>如何从源代码安装软件</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Kiameow">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/07/21/CV%E5%AD%A6%E4%B9%A0/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/05/20/%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7%E6%94%B6%E5%BD%95/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kiameow.github.io/2023/07/04/%E5%A6%82%E4%BD%95%E4%BB%8E%E6%BA%90%E4%BB%A3%E7%A0%81%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kiameow.github.io/2023/07/04/%E5%A6%82%E4%BD%95%E4%BB%8E%E6%BA%90%E4%BB%A3%E7%A0%81%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6/&text=如何从源代码安装软件"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kiameow.github.io/2023/07/04/%E5%A6%82%E4%BD%95%E4%BB%8E%E6%BA%90%E4%BB%A3%E7%A0%81%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6/&title=如何从源代码安装软件"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kiameow.github.io/2023/07/04/%E5%A6%82%E4%BD%95%E4%BB%8E%E6%BA%90%E4%BB%A3%E7%A0%81%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6/&is_video=false&description=如何从源代码安装软件"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如何从源代码安装软件&body=Check out this article: https://kiameow.github.io/2023/07/04/%E5%A6%82%E4%BD%95%E4%BB%8E%E6%BA%90%E4%BB%A3%E7%A0%81%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kiameow.github.io/2023/07/04/%E5%A6%82%E4%BD%95%E4%BB%8E%E6%BA%90%E4%BB%A3%E7%A0%81%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6/&title=如何从源代码安装软件"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kiameow.github.io/2023/07/04/%E5%A6%82%E4%BD%95%E4%BB%8E%E6%BA%90%E4%BB%A3%E7%A0%81%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6/&title=如何从源代码安装软件"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kiameow.github.io/2023/07/04/%E5%A6%82%E4%BD%95%E4%BB%8E%E6%BA%90%E4%BB%A3%E7%A0%81%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6/&title=如何从源代码安装软件"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kiameow.github.io/2023/07/04/%E5%A6%82%E4%BD%95%E4%BB%8E%E6%BA%90%E4%BB%A3%E7%A0%81%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6/&title=如何从源代码安装软件"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kiameow.github.io/2023/07/04/%E5%A6%82%E4%BD%95%E4%BB%8E%E6%BA%90%E4%BB%A3%E7%A0%81%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6/&name=如何从源代码安装软件&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kiameow.github.io/2023/07/04/%E5%A6%82%E4%BD%95%E4%BB%8E%E6%BA%90%E4%BB%A3%E7%A0%81%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6/&t=如何从源代码安装软件"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Step1-Download-the-Source-Code-Archive-File-and-Unzip-it"><span class="toc-number">1.</span> <span class="toc-text">Step1: Download the Source Code Archive File and Unzip it</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step2-Check-the-Necessary-Files"><span class="toc-number">2.</span> <span class="toc-text">Step2: Check the Necessary Files</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step3-Start-Compiling-and-Install"><span class="toc-number">3.</span> <span class="toc-text">Step3: Start Compiling and Install</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Can%E2%80%99t-Launch-Your-App"><span class="toc-number">4.</span> <span class="toc-text">Can’t Launch Your App?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">5.</span> <span class="toc-text">优缺点</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        如何从源代码安装软件
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Kia</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-07-04T03:26:37.000Z" itemprop="datePublished">2023-07-04</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Step1-Download-the-Source-Code-Archive-File-and-Unzip-it"><a href="#Step1-Download-the-Source-Code-Archive-File-and-Unzip-it" class="headerlink" title="Step1: Download the Source Code Archive File and Unzip it"></a>Step1: Download the Source Code Archive File and Unzip it</h2><p>下载源代码的压缩包，通常以<code>.tar.gz</code>的格式出现。</p>
<p>之后使用<code>tar</code>工具进行解压，命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tar -xzf tarfile</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-v verbose模式，展示解压过程</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-x 提取</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-z 同时使用gzip，当被解压文件只有.tar后缀时请忽略这个命令选项</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-f 指定文件输入，而不是标准输入STDIN</span></span><br></pre></td></tr></table></figure>

<h2 id="Step2-Check-the-Necessary-Files"><a href="#Step2-Check-the-Necessary-Files" class="headerlink" title="Step2: Check the Necessary Files"></a>Step2: Check the Necessary Files</h2><p>在你解压完成后，进入源文件文件夹，你会看见README文件，或者是INSTALL文件，这些文件将会为你安装软件提供指引，请务必阅读它们。</p>
<p>之后，运行文件中的configure文件，检查你的系统中是否已经完全具备编译源代码的条件，即依赖文件是否齐全（编译工具，库文件）。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">./configure</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">有两个命令选项</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">--prefix=[指定安装目录]</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">--with指的是安装本文件所依赖的库文件</span></span><br></pre></td></tr></table></figure>
<p>检查完毕后，会根据你的系统文件存在情况生成makefile（去哪找库文件，如何链接）</p>
<ul>
<li>如果检查后发现缺少必要文件怎么办？<br>  使用如下命令，安装缺失文件：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install build-essential</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Step3-Start-Compiling-and-Install"><a href="#Step3-Start-Compiling-and-Install" class="headerlink" title="Step3: Start Compiling and Install"></a>Step3: Start Compiling and Install</h2><p>生成对应的<code>makefile</code>后，在源文件文件夹下，使用<code>make</code>命令，进行编译。</p>
<p>编译阶段可能会花费较长的时间，请耐心等待。如果你拥有多核CPU，可以使用<code>make -j</code>加快编译速度。</p>
<p><del>接着，执行<code>sudo make install</code>安装软件。</del><br>接着使用<code>checkinstall</code>而不是<code>make install</code>，<code>checkinstall</code>是一款软件，如果没有请安装它，它能够打包你将要安装的软件成为<code>.deb</code>包，以便后续的管理。</p>
<p>这样一来，之后你想要删除这个软件，只需运行<code>sudo dpkg -r 软件名.deb</code>，而无需手动一个个找文件删除。（运行了<code>makeinstall</code>之后，仍然可以使用<code>checkinstall</code>进行打包）</p>
<h2 id="Can’t-Launch-Your-App"><a href="#Can’t-Launch-Your-App" class="headerlink" title="Can’t Launch Your App?"></a>Can’t Launch Your App?</h2><p>在安装完成后，启动软件却发现仍然缺少一些必要的运行库，如何解决？<br>执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ldconfig</span><br></pre></td></tr></table></figure>
<p>会帮助你安装这些缺失的文件。</p>
<h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h2><ul>
<li>优点：使用源代码安装，可以为你提供对软件的完全控制，以及最新版本（包管理器收录必然是滞后的）</li>
<li>缺点：麻烦，配置时出错很难调试，并且无法自动升级，有新的版本就需要重装。而包管理器一条命令就可以完成上述工作。</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Kiameow">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Step1-Download-the-Source-Code-Archive-File-and-Unzip-it"><span class="toc-number">1.</span> <span class="toc-text">Step1: Download the Source Code Archive File and Unzip it</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step2-Check-the-Necessary-Files"><span class="toc-number">2.</span> <span class="toc-text">Step2: Check the Necessary Files</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step3-Start-Compiling-and-Install"><span class="toc-number">3.</span> <span class="toc-text">Step3: Start Compiling and Install</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Can%E2%80%99t-Launch-Your-App"><span class="toc-number">4.</span> <span class="toc-text">Can’t Launch Your App?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">5.</span> <span class="toc-text">优缺点</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kiameow.github.io/2023/07/04/%E5%A6%82%E4%BD%95%E4%BB%8E%E6%BA%90%E4%BB%A3%E7%A0%81%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kiameow.github.io/2023/07/04/%E5%A6%82%E4%BD%95%E4%BB%8E%E6%BA%90%E4%BB%A3%E7%A0%81%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6/&text=如何从源代码安装软件"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kiameow.github.io/2023/07/04/%E5%A6%82%E4%BD%95%E4%BB%8E%E6%BA%90%E4%BB%A3%E7%A0%81%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6/&title=如何从源代码安装软件"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kiameow.github.io/2023/07/04/%E5%A6%82%E4%BD%95%E4%BB%8E%E6%BA%90%E4%BB%A3%E7%A0%81%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6/&is_video=false&description=如何从源代码安装软件"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如何从源代码安装软件&body=Check out this article: https://kiameow.github.io/2023/07/04/%E5%A6%82%E4%BD%95%E4%BB%8E%E6%BA%90%E4%BB%A3%E7%A0%81%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kiameow.github.io/2023/07/04/%E5%A6%82%E4%BD%95%E4%BB%8E%E6%BA%90%E4%BB%A3%E7%A0%81%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6/&title=如何从源代码安装软件"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kiameow.github.io/2023/07/04/%E5%A6%82%E4%BD%95%E4%BB%8E%E6%BA%90%E4%BB%A3%E7%A0%81%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6/&title=如何从源代码安装软件"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kiameow.github.io/2023/07/04/%E5%A6%82%E4%BD%95%E4%BB%8E%E6%BA%90%E4%BB%A3%E7%A0%81%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6/&title=如何从源代码安装软件"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kiameow.github.io/2023/07/04/%E5%A6%82%E4%BD%95%E4%BB%8E%E6%BA%90%E4%BB%A3%E7%A0%81%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6/&title=如何从源代码安装软件"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kiameow.github.io/2023/07/04/%E5%A6%82%E4%BD%95%E4%BB%8E%E6%BA%90%E4%BB%A3%E7%A0%81%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6/&name=如何从源代码安装软件&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kiameow.github.io/2023/07/04/%E5%A6%82%E4%BD%95%E4%BB%8E%E6%BA%90%E4%BB%A3%E7%A0%81%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6/&t=如何从源代码安装软件"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Kia
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Kiameow">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
