<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="EnvironmentToolkit1 – MinicondaDownload – from tuna source What Conda doesprovides virtual environments for different projects, in order to avoid vesion confilct. Conda command conda env list : check">
<meta property="og:type" content="article">
<meta property="og:title" content="CV学习">
<meta property="og:url" content="https://kiameow.github.io/2023/07/21/CV%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Kia&#39;s Blog">
<meta property="og:description" content="EnvironmentToolkit1 – MinicondaDownload – from tuna source What Conda doesprovides virtual environments for different projects, in order to avoid vesion confilct. Conda command conda env list : check">
<meta property="og:locale">
<meta property="article:published_time" content="2023-07-21T13:46:33.000Z">
<meta property="article:modified_time" content="2023-07-21T13:55:53.000Z">
<meta property="article:author" content="Kia">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>CV学习</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Kiameow">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/07/26/PET%E2%80%94%E2%80%94CNN%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E9%A2%84%E6%B5%8B/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/07/04/%E5%A6%82%E4%BD%95%E4%BB%8E%E6%BA%90%E4%BB%A3%E7%A0%81%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kiameow.github.io/2023/07/21/CV%E5%AD%A6%E4%B9%A0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kiameow.github.io/2023/07/21/CV%E5%AD%A6%E4%B9%A0/&text=CV学习"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kiameow.github.io/2023/07/21/CV%E5%AD%A6%E4%B9%A0/&title=CV学习"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kiameow.github.io/2023/07/21/CV%E5%AD%A6%E4%B9%A0/&is_video=false&description=CV学习"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CV学习&body=Check out this article: https://kiameow.github.io/2023/07/21/CV%E5%AD%A6%E4%B9%A0/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kiameow.github.io/2023/07/21/CV%E5%AD%A6%E4%B9%A0/&title=CV学习"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kiameow.github.io/2023/07/21/CV%E5%AD%A6%E4%B9%A0/&title=CV学习"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kiameow.github.io/2023/07/21/CV%E5%AD%A6%E4%B9%A0/&title=CV学习"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kiameow.github.io/2023/07/21/CV%E5%AD%A6%E4%B9%A0/&title=CV学习"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kiameow.github.io/2023/07/21/CV%E5%AD%A6%E4%B9%A0/&name=CV学习&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kiameow.github.io/2023/07/21/CV%E5%AD%A6%E4%B9%A0/&t=CV学习"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Environment"><span class="toc-number">1.</span> <span class="toc-text">Environment</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Toolkit1-%E2%80%93-Miniconda"><span class="toc-number">1.1.</span> <span class="toc-text">Toolkit1 – Miniconda</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-Conda-does"><span class="toc-number">1.2.</span> <span class="toc-text">What Conda does</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conda-command"><span class="toc-number">1.3.</span> <span class="toc-text">Conda command</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tookit2-%E2%80%93-Jupyter-Notebook"><span class="toc-number">1.4.</span> <span class="toc-text">Tookit2 – Jupyter-Notebook</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-Jupyter-does"><span class="toc-number">1.5.</span> <span class="toc-text">What Jupyter does</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-python-module-does-CV-need"><span class="toc-number">1.6.</span> <span class="toc-text">What python module does CV need?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-pyhton-module-does-Data-Mining-need"><span class="toc-number">1.7.</span> <span class="toc-text">What pyhton module does Data-Mining need?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Toolkit3-%E2%80%93-Pytorch"><span class="toc-number">1.8.</span> <span class="toc-text">Toolkit3 – Pytorch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#how-do-I-know-which-version-of-CUDA-is-right-for-me"><span class="toc-number">1.9.</span> <span class="toc-text">how do I know which version of CUDA is right for me?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cloud-environment"><span class="toc-number">1.10.</span> <span class="toc-text">Cloud environment</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#File"><span class="toc-number">2.</span> <span class="toc-text">File</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Import"><span class="toc-number">2.1.</span> <span class="toc-text">Import</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Export"><span class="toc-number">2.2.</span> <span class="toc-text">Export</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nibabel"><span class="toc-number">3.</span> <span class="toc-text">Nibabel</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Loading-and-Inspecting-Images-in-Nibabel"><span class="toc-number">3.1.</span> <span class="toc-text">Loading and Inspecting Images in Nibabel</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Numpy"><span class="toc-number">4.</span> <span class="toc-text">Numpy</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Randomly-choose-data"><span class="toc-number">4.1.</span> <span class="toc-text">Randomly choose data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conditionally-choose-data"><span class="toc-number">4.2.</span> <span class="toc-text">Conditionally choose data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reshape"><span class="toc-number">4.3.</span> <span class="toc-text">Reshape</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Count"><span class="toc-number">4.4.</span> <span class="toc-text">Count</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        CV学习
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Kia</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-07-21T13:46:33.000Z" itemprop="datePublished">2023-07-21</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Environment"><a href="#Environment" class="headerlink" title="Environment"></a>Environment</h2><h3 id="Toolkit1-–-Miniconda"><a href="#Toolkit1-–-Miniconda" class="headerlink" title="Toolkit1 – Miniconda"></a>Toolkit1 – Miniconda</h3><p>Download – from tuna source</p>
<h3 id="What-Conda-does"><a href="#What-Conda-does" class="headerlink" title="What Conda does"></a>What Conda does</h3><p>provides virtual environments for different projects, in order to avoid vesion confilct.</p>
<h3 id="Conda-command"><a href="#Conda-command" class="headerlink" title="Conda command"></a>Conda command</h3><ul>
<li><strong>conda env list</strong> : check all environments</li>
<li><strong>conda create -n your_env_name python&#x3D;X.X</strong> : create a new environment</li>
<li><strong>conda activate your_env_name</strong> : enter your environment</li>
<li><strong>conda list</strong> : check all the package downloaded via conda</li>
<li><strong>conda install package_name[&#x3D;X.X]</strong> : install [specific version of] package (not recommended)</li>
<li><strong>conda uninstall package_name</strong>: uninstall package</li>
<li><strong>conda deactivate</strong>: quit current environment</li>
<li><strong>conda remove -n your_env_name –all</strong> : remove environment</li>
</ul>
<h3 id="Tookit2-–-Jupyter-Notebook"><a href="#Tookit2-–-Jupyter-Notebook" class="headerlink" title="Tookit2 – Jupyter-Notebook"></a>Tookit2 – Jupyter-Notebook</h3><p>Download – !pip install jupyter</p>
<h3 id="What-Jupyter-does"><a href="#What-Jupyter-does" class="headerlink" title="What Jupyter does"></a>What Jupyter does</h3><p>Jupyter is a powerful tool to conduct data analysis.</p>
<h3 id="What-python-module-does-CV-need"><a href="#What-python-module-does-CV-need" class="headerlink" title="What python module does CV need?"></a>What python module does CV need?</h3><p>nibabel(medical image), pillow(image process)</p>
<h3 id="What-pyhton-module-does-Data-Mining-need"><a href="#What-pyhton-module-does-Data-Mining-need" class="headerlink" title="What pyhton module does Data-Mining need?"></a>What pyhton module does Data-Mining need?</h3><ul>
<li>scikit-learn</li>
<li>numpy</li>
<li>pandas</li>
<li>tqdm</li>
<li>lightgbm (data-mining model)</li>
</ul>
<h3 id="Toolkit3-–-Pytorch"><a href="#Toolkit3-–-Pytorch" class="headerlink" title="Toolkit3 – Pytorch"></a>Toolkit3 – Pytorch</h3><p>Step1. Check your CUDA condition (CPU&#x2F;GPU)<br>Step2. Go to the official site, choose the approprite edition.<br>Step3. Copy the command provided and run it.</p>
<h3 id="how-do-I-know-which-version-of-CUDA-is-right-for-me"><a href="#how-do-I-know-which-version-of-CUDA-is-right-for-me" class="headerlink" title="how do I know which version of CUDA is right for me?"></a>how do I know which version of CUDA is right for me?</h3><p>run command <code>nvidia-smi</code> (if you have a Nvidia GPU)</p>
<h3 id="Cloud-environment"><a href="#Cloud-environment" class="headerlink" title="Cloud environment"></a>Cloud environment</h3><p>百度飞桨 AI Studio<br>阿里天池 PAI DSW<br>Kaggle<br>Google Colab<br>Sagemaker Studio Lab</p>
<h2 id="File"><a href="#File" class="headerlink" title="File"></a>File</h2><h3 id="Import"><a href="#Import" class="headerlink" title="Import"></a>Import</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> glob</span><br><span class="line">train_path = glob.glob(<span class="string">&#x27;./脑PET图像分析和疾病预测挑战赛公开数据/Train/*/*&#x27;</span>) </span><br><span class="line">test_path = glob.glob(<span class="string">&#x27;./脑PET图像分析和疾病预测挑战赛公开数据/Test/*&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="Export"><a href="#Export" class="headerlink" title="Export"></a>Export</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /Test/*.nii</span></span><br><span class="line">test_path = glob.glob(<span class="string">&#x27;./脑PET图像分析和疾病预测挑战赛公开数据/Test/*&#x27;</span>)</span><br><span class="line"></span><br><span class="line">submit = pd.DataFrame(</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&#x27;uuid&#x27;</span>: [<span class="built_in">int</span>(x.split(<span class="string">&#x27;/&#x27;</span>)[-<span class="number">1</span>][:-<span class="number">4</span>]) <span class="keyword">for</span> x <span class="keyword">in</span> test_path],</span><br><span class="line">        <span class="string">&#x27;label&#x27;</span>: test_pred_label</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br><span class="line">submit = submit.sort_values(by=<span class="string">&#x27;uuid&#x27;</span>)</span><br><span class="line">submit.to_csv(<span class="string">&#x27;submit.csv&#x27;</span>, index=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>

<h2 id="Nibabel"><a href="#Nibabel" class="headerlink" title="Nibabel"></a>Nibabel</h2><p>Nibabel is a low-level Python library that gives access to a variety of imaging formats, with a particular focus on providing a common interface to the various <strong>volumetric</strong> formats produced by scanners and used in common neuroimaging toolkits.</p>
<h3 id="Loading-and-Inspecting-Images-in-Nibabel"><a href="#Loading-and-Inspecting-Images-in-Nibabel" class="headerlink" title="Loading and Inspecting Images in Nibabel"></a>Loading and Inspecting Images in Nibabel</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">img = nib.load(<span class="string">&#x27;./脑PET图像分析和疾病预测挑战赛公开数据/Test/10.nii&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(img)</span><br><span class="line">img = img.dataobj[:, :, :, <span class="number">0</span>] <span class="comment"># turn nii to array-like object</span></span><br></pre></td></tr></table></figure>

<h2 id="Numpy"><a href="#Numpy" class="headerlink" title="Numpy"></a>Numpy</h2><h3 id="Randomly-choose-data"><a href="#Randomly-choose-data" class="headerlink" title="Randomly choose data"></a>Randomly choose data</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">np.random.choice(a, size=<span class="literal">None</span>, replace=<span class="literal">True</span>, p=<span class="literal">None</span>)</span><br><span class="line"><span class="comment">#Parameters:	</span></span><br><span class="line"><span class="comment">#a : 1-D array-like or int</span></span><br><span class="line"><span class="comment">#If an ndarray, a random sample is generated from its elements. If an int, the random sample is generated as if a were np.arange(a)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#size : int or tuple of ints, optional</span></span><br><span class="line"><span class="comment">#Output shape. If the given shape is, e.g., (m, n, k), then m * n * k samples are drawn. Default is None, in which case a single value is returned.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#replace : boolean, optional</span></span><br><span class="line"><span class="comment">#Whether the sample is with or without replacement</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#p : 1-D array-like, optional</span></span><br><span class="line"><span class="comment">#The probabilities associated with each entry in a. If not given the sample assumes a uniform distribution over all entries in a.</span></span><br></pre></td></tr></table></figure>

<h3 id="Conditionally-choose-data"><a href="#Conditionally-choose-data" class="headerlink" title="Conditionally choose data"></a>Conditionally choose data</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">numpy.where(condition)</span><br><span class="line">numpy.where(condition, x, y)</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">arr = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>])</span><br><span class="line">condition = arr &gt; <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用numpy.where()的单参数形式，返回满足条件的元素的索引</span></span><br><span class="line">result = np.where(condition)</span><br><span class="line"><span class="built_in">print</span>(result)</span><br><span class="line"><span class="comment"># Output</span></span><br><span class="line">(array([<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]),) <span class="comment"># Always tuple</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用numpy.where()的三参数形式，根据条件选择x中的元素或y中的元素</span></span><br><span class="line">result = np.where(condition, arr, <span class="number">10</span>)</span><br><span class="line"><span class="built_in">print</span>(result)</span><br><span class="line"><span class="comment"># Output</span></span><br><span class="line">[<span class="number">10</span> <span class="number">10</span>  <span class="number">3</span>  <span class="number">4</span>  <span class="number">5</span>]</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Another one</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">arr = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算每列的平均值，并返回满足平均值非零的元素的数量</span></span><br><span class="line">result = <span class="built_in">len</span>(np.where(arr.mean(<span class="number">0</span>))[<span class="number">0</span>])</span><br><span class="line"><span class="built_in">print</span>(result)</span><br></pre></td></tr></table></figure>

<h3 id="Reshape"><a href="#Reshape" class="headerlink" title="Reshape"></a>Reshape</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">arr = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用-1来自动计算新形状</span></span><br><span class="line">new_shape = (<span class="number">2</span>, -<span class="number">1</span>)</span><br><span class="line">reshaped_arr = np.reshape(arr, new_shape)</span><br><span class="line"><span class="built_in">print</span>(reshaped_arr)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Output</span></span><br><span class="line">[[<span class="number">1</span> <span class="number">2</span> <span class="number">3</span>]</span><br><span class="line"> [<span class="number">4</span> <span class="number">5</span> <span class="number">6</span>]]</span><br></pre></td></tr></table></figure>

<h3 id="Count"><a href="#Count" class="headerlink" title="Count"></a>Count</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line"></span><br><span class="line">my_list = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">2</span>]</span><br><span class="line">counter_obj = Counter(my_list)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取元素1出现的次数</span></span><br><span class="line"><span class="built_in">print</span>(counter_obj[<span class="number">1</span>])  <span class="comment"># 输出：3</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取元素2出现的次数</span></span><br><span class="line"><span class="built_in">print</span>(counter_obj[<span class="number">2</span>])  <span class="comment"># 输出：3</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取出现次数最多的2个元素及其出现次数</span></span><br><span class="line"><span class="built_in">print</span>(counter_obj.most_common(<span class="number">2</span>))  <span class="comment"># 输出：[(1, 3), (2, 3)]</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>





  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Kiameow">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Environment"><span class="toc-number">1.</span> <span class="toc-text">Environment</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Toolkit1-%E2%80%93-Miniconda"><span class="toc-number">1.1.</span> <span class="toc-text">Toolkit1 – Miniconda</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-Conda-does"><span class="toc-number">1.2.</span> <span class="toc-text">What Conda does</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conda-command"><span class="toc-number">1.3.</span> <span class="toc-text">Conda command</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tookit2-%E2%80%93-Jupyter-Notebook"><span class="toc-number">1.4.</span> <span class="toc-text">Tookit2 – Jupyter-Notebook</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-Jupyter-does"><span class="toc-number">1.5.</span> <span class="toc-text">What Jupyter does</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-python-module-does-CV-need"><span class="toc-number">1.6.</span> <span class="toc-text">What python module does CV need?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-pyhton-module-does-Data-Mining-need"><span class="toc-number">1.7.</span> <span class="toc-text">What pyhton module does Data-Mining need?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Toolkit3-%E2%80%93-Pytorch"><span class="toc-number">1.8.</span> <span class="toc-text">Toolkit3 – Pytorch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#how-do-I-know-which-version-of-CUDA-is-right-for-me"><span class="toc-number">1.9.</span> <span class="toc-text">how do I know which version of CUDA is right for me?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cloud-environment"><span class="toc-number">1.10.</span> <span class="toc-text">Cloud environment</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#File"><span class="toc-number">2.</span> <span class="toc-text">File</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Import"><span class="toc-number">2.1.</span> <span class="toc-text">Import</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Export"><span class="toc-number">2.2.</span> <span class="toc-text">Export</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nibabel"><span class="toc-number">3.</span> <span class="toc-text">Nibabel</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Loading-and-Inspecting-Images-in-Nibabel"><span class="toc-number">3.1.</span> <span class="toc-text">Loading and Inspecting Images in Nibabel</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Numpy"><span class="toc-number">4.</span> <span class="toc-text">Numpy</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Randomly-choose-data"><span class="toc-number">4.1.</span> <span class="toc-text">Randomly choose data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conditionally-choose-data"><span class="toc-number">4.2.</span> <span class="toc-text">Conditionally choose data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reshape"><span class="toc-number">4.3.</span> <span class="toc-text">Reshape</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Count"><span class="toc-number">4.4.</span> <span class="toc-text">Count</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kiameow.github.io/2023/07/21/CV%E5%AD%A6%E4%B9%A0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kiameow.github.io/2023/07/21/CV%E5%AD%A6%E4%B9%A0/&text=CV学习"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kiameow.github.io/2023/07/21/CV%E5%AD%A6%E4%B9%A0/&title=CV学习"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kiameow.github.io/2023/07/21/CV%E5%AD%A6%E4%B9%A0/&is_video=false&description=CV学习"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CV学习&body=Check out this article: https://kiameow.github.io/2023/07/21/CV%E5%AD%A6%E4%B9%A0/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kiameow.github.io/2023/07/21/CV%E5%AD%A6%E4%B9%A0/&title=CV学习"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kiameow.github.io/2023/07/21/CV%E5%AD%A6%E4%B9%A0/&title=CV学习"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kiameow.github.io/2023/07/21/CV%E5%AD%A6%E4%B9%A0/&title=CV学习"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kiameow.github.io/2023/07/21/CV%E5%AD%A6%E4%B9%A0/&title=CV学习"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kiameow.github.io/2023/07/21/CV%E5%AD%A6%E4%B9%A0/&name=CV学习&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kiameow.github.io/2023/07/21/CV%E5%AD%A6%E4%B9%A0/&t=CV学习"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Kia
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Kiameow">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
